\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ProVANT Emergencia general mechanical structure view}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces ProVANT Emergencia \gls {LLH} board (Nucleo-F767zi)}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces ProVANT Emergencia main \gls {HLH} board (Jetson Tx2)}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces ProVANT Emergencia \gls {HLH} auxiliary board (Raspberry Pi 4)}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces ProVANT Emergencia general electrical structure view}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Per module liveliness status automata}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Full system liveliness status automata}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces State machine for each board}}{23}{figure.caption.22}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
