[0] Config.pm:308> INFO - This is Biber 2.20
[6] Config.pm:311> INFO - Logfile is 'main.blg'
[150] biber-MSWIN64:340> INFO - === 
[368] Biber.pm:420> INFO - Reading 'main.bcf'
[831] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[862] Biber.pm:4463> INFO - Processing section 0
[878] Biber.pm:4654> INFO - Looking for bibtex file 'aftertext/bibliografia.bib' for section 0
[1076] bibtex.pm:1713> INFO - LaTeX decoding ...
[1170] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/bibliografia.bib'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1339] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1339] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1360] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1383] bbl.pm:779> INFO - Output to main.bbl
